<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>评论动态加载</title>
	<style type="text/css">
		.comment{
			background: #FFF;
			#border-bottom: red solid;
			width: 600px;
			height: 80px;
		}
		.comment div img{
			width: 80px;
			height: 80px;
		}
		.left{
			float: left;
			width: 80px;
			height: 80px;
			background: blue;
		}
		.right{
			float: right;
			width: 520px;
			height: 80px;
		}
		#container{
			position: relative;
			left: 50%;
			width: 600px;
			margin-left: -300px;
		}
		#container ul{
			padding-left: 0px;
			list-style: none;
		}
		#more{
			background: lightGray;
			height: 30px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
	</style>
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div style="height:300px;"></div>
<div id="container">
<ul id="contentList">
	<li class="comment">
		<div class="left"><img src="./g1.jpg"></div>
		<div class="right">
			<div>一篇工作总结</div>
			<div>上述知情人士透露，目前业内一些公司准备了专门的名单从电信运营商定向挖人，其筹码是数倍于运营商的薪酬、股权激励以及企业运营决策的自主权。</div>
		</div>
	</li>
	<hr>
	<li class="comment">
		<div class="left"><img src="./g.jpg"></div>
		<div class="right">
			<div>一篇工作总结</div>
			<div>上述知情人士透露，目前业内一些公司准备了专门的名单从电信运营商定向挖人，其筹码是数倍于运营商的薪酬、股权激励以及企业运营决策的自主权。</div>
		</div>
	</li>
	<hr>
	
</ul>
<div id="more">加载更多...</div>
<input type="hidden" id="last" value="0">
</div>

<script type="text/javascript">
	$(function(){
		$('#more').click(function(){
			var last = $('#last').val();
			var url = './data.php?last='+last+'&amount=2';
			queryComment(url);
		});
	});

	function queryComment(url){
		$.ajax({
			type : "get",
			async: true,
			url : url,
			dataType : "json",
			success : function(data){
				if(data == 1){
					$('#more').html('没有更多评论!').unbind('click');
					return false;
				}
				$.each(data,function(i,element){
					var nickname = element.nickname;
					var content = element.content;
					var time = element.time;
					var imgpath = element.imgpath;
					var info = $('<li class="comment"><div class="left"><img src="'+imgpath+'"></div><div class="right"><div>'+nickname+'</div><div></div>'+content+'</div></li><hr>');
					$('#contentList').append(info);
				});
				var now = parseInt($('#last').val()) + 2;
				$('#last').val(now);
			},
			error:function(){
			    console.log('fail');
			}
		});
	}
</script>
</body>
</html>